<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <class>TITLE</class>
    <text>Welcome to the last part of the lecture</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>798</width>
    <height>58</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <actions>
      <action type="open_file">
        <description>Open File</description>
        <file>PV_example.pdf</file>
      </action>
    </actions>
    <text>List of interesting PVs</text>
    <x>109</x>
    <y>512</y>
    <width>175</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture</name>
    <file>layout_btf.pdf</file>
    <x>25</x>
    <y>42</y>
    <width>690</width>
    <height>424</height>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture_1</name>
    <file>BTF_layout.png</file>
    <x>52</x>
    <y>43</y>
    <width>658</width>
    <height>408</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="open_display">
        <description>Open Display</description>
        <file>yourFirstBob.bob</file>
        <target>tab</target>
      </action>
    </actions>
    <text>Let's start!</text>
    <x>561</x>
    <y>512</y>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
